# company-frame

./: .project  pom.xml
src/main/java/com/hz/controller/: BaseController.java
src/main/java/com/hz/controller/example/: UserController.java
src/main/java/com/hz/entity/example/: User.java
src/main/java/com/hz/mapper/example/: UserMapper.java
src/main/java/com/hz/service/example/: UserService.java
src/main/java/com/hz/util/: UuidUtil.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mybatis/mapper/example/: UserMapper.xml
src/main/resources/spring/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/add/: add.html  ok.html
